<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  style="@style/MwmWidget.Floating"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar_with_search"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"/>

  <include
    layout="@layout/recycler_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_panel"
    android:layout_below="@id/toolbar"/>

  <include
    android:id="@+id/bottom_panel"
    layout="@layout/downloader_bottom_panel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_block_height"
    android:layout_alignParentBottom="true"/>


</RelativeLayout>
