<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference
    android:key="@string/pref_tts_enabled"
    android:title="@string/pref_tts_enable_title"/>

  <ListPreference
    android:key="@string/pref_tts_language"
    android:title="@string/pref_tts_language_title"/>

  <CheckBoxPreference
    android:key="@string/pref_track_record_enabled"
    android:title="@string/pref_track_record_enabled_title"/>
</PreferenceScreen>